PORT = 1600

# Mongo_Url = mongodb://localhost:27017/CallProject

Mongo_Url = mongodb+srv://saurabhmanchare013:0FpG5crTZ4FrAYq3@cluster0.vcxt7uv.mongodb.net/BilltraceCMS?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY = Saurabh

# MongooseUsername:
# saurabhmanchare013

# MongoosePassword
# 0FpG5crTZ4FrAYq3